{
    "schemaVersion": 1,
    "id": "advancementinfo",
    "version": "${version}",
    "environment": "client",
    "entrypoints": {
        "client": [ "de.guntram.mcmod.advancementinfo.AdvancementInfo" ],
        "modmenu": [ "de.guntram.mcmod.advancementinfo.ModMenuIntegration" ]
    },
    "custom": {
        "modupdater": {
            "strategy": "json",
            "url": "https://raw.githubusercontent.com/gbl/ModVersionInfo/master/AdvancementInfo.json"
        }
    },
    "mixins": [ "mixins.advancementinfo.json" ],
    "accessWidener": "advancementinfo.accesswidener",
    "depends": {
        "fabric": "*",
        "cloth-config2": ">=5.0.0"
    },
    "recommends": {
        "modmenu" : ">=2.0.0"
    },
    "name": "AdvancementInfo",
    "description": "Make it easier to see which advancements you have and what's missing.",
    "icon": "icon.png",
    "authors": [ "Giselbaer" ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/advancementinfo",
        "sources": "https://github.com/gbl/AdvancementInfo",
        "issues": "https://github.com/gbl/AdvancementInfo/issues"
    }
}
